<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        img{
            width: 100;
        }
        section{
            max-width: 300px;
            max-width: 800px;
            height: 500px;
            padding: 3em;
            background-color: rgb(84, 10, 4);
            border: 0.1em solid black;
            border-radius: 3em;
        }
        section img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
    </style>
</head>
<body>
    <section>
        <img src="img/cual_es_el_mejor_coche_del_ano_2018.jpg" alt="cual_es_el_mejor_coche_del_ano_2018">
    </section>
</body>
</html>